.carousel {
  text-align: center;
  height: 242px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
  box-shadow: #364d79a1 0 0 20px 1px;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.checkGroup {
  padding: 15px 0;
  width: 100%;
}

.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 150px;
  text-align: center;
  padding-top: 60px;
}

.stepsAction {
  margin-top: 24px;
}

.img1 {
  background-image: url("../../assets/carousel_1.jpg");
  background-repeat: no-repeat;
}
.img2 {
  background-image: url("../../assets/carousel_2.jpg");
  background-repeat: no-repeat;
}
.img3 {
  background-image: url("../../assets/carousel_3.jpg");
  background-repeat: no-repeat;
}
.img4 {
  background-image: url("../../assets/carousel_4.jpg");
  background-repeat: no-repeat;
}



