@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.events {
  list-style: none;
  margin: 0;
  padding: 0;
  .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }
}
.notes-month {
  text-align: center;
  font-size: 28px;
  section {
    font-size: 28px;
  }
}
