@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.mapChart {
  padding-top: 10px;
  height: 457px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

.antCarousel {
  .slickSlide {
    text-align: center;
    height: 457px;
    line-height: 457px;
    background: #364d79;
    overflow: hidden;
    h3 {
      color: #fff;
    }
  }
}

.rankingList {
  margin: 5px 0 0;
  padding: 0;
  list-style: none;
  text-align: left;
  li {
    .clearfix();
    margin-top: 10px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
